satori-og - v1.0.0: SatoriFontOptions
Module: satori-og
Interface SatoriFontOptions
Satori font options
OBS: Types copied from Satori
interface SatoriFontOptions {
    data?: ArrayBuffer;
    name: string;
    style: "normal" | "italic";
    url?: string;
    weight:
        | 100
        | 200
        | 300
        | 400
        | 500
        | 600
        | 700
        | 800
        | 900;
}
Index
Properties
data?
name
style
url?
weight
Properties
Optional data
data?: ArrayBuffer
name
name: string
style
style: "normal" | "italic"
Optional url
url?: string
weight
weight:
    | 100
    | 200
    | 300
    | 400
    | 500
    | 600
    | 700
    | 800
    | 900
